<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Day20</title>
        <style>
            html {
                font-size: 10px;
            }

            body {
                background: #ffc600;
                font-family: 'helvetica neue';
                font-weight: 200;
                font-size: 20px;
            }

            .words {
                max-width: 500px;
                margin: 50px auto;
                background: white;
                border-radius: 5px;
                box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
                padding: 1rem 2rem 1rem 5rem;
                background: -webkit-gradient(linear, 0 0, 0 100%, from(#d9eaf3), color-stop(4%, #fff)) 0 4px;
                background-size: 100% 3rem;
                position: relative;
                line-height: 3rem;
            }

            .words p {
                margin: 0 0 3rem;
            }

            .words:before {
                content: '';
                position: absolute;
                width: 4px;
                top: 0;
                left: 30px;
                bottom: 0;
                border: 1px solid;
                border-color: transparent #efe4e4;
            }
        </style>
    </head>
    <body>
        <h1>語音轉成文字</h1>
        <h3>試著對著麥克風說: "Apple"、"現在時間"或"好想睡覺"</h3>
        <div class="words" contenteditable></div>

        <script>
            window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
            const recognition = new SpeechRecognition();
            recognition.interimResults = true;

            const words = document.querySelector('.words');
            let p = document.createElement('p');
            words.appendChild(p);

            recognition.addEventListener('result', (e) => {
                const transcript = Array.from(e.results)
                    .map((result) => result[0])
                    .map((result) => result.transcript)
                    .join('');

                p.textContent = transcript;
                if (e.results[0].isFinal) {
                    p = document.createElement('p');
                    words.appendChild(p);
                    if (transcript.includes('Apple')) {
                        p.textContent = '🍎🍎🍎🍎🍎🍎🍎🍎🍎🍎🍎';
                        p = document.createElement('p');
                        words.appendChild(p);
                    }
                    if (transcript.includes('好想睡覺')) {
                        p.textContent = '那就去睡覺!!!!!!!!!!!!!!';
                        p = document.createElement('p');
                        words.appendChild(p);
                    }
                    if (transcript.includes('現在時間')) {
                        const now = new Date();
                        p.textContent = now;
                        p = document.createElement('p');
                        words.appendChild(p);
                    }
                }
                console.log(transcript);
            });
            recognition.addEventListener('end', recognition.start);

            recognition.start();
        </script>
    </body>
</html>
