<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Day25</title>
        <style>
            html {
                box-sizing: border-box;
            }

            *,
            *:before,
            *:after {
                box-sizing: inherit;
            }

            div {
                width: 100%;
                padding: 50px;
                font-size: 36px;
                text-align: center;
            }

            .one {
                background: thistle;
            }

            .two {
                background: mistyrose;
            }

            .three {
                background: coral;
            }
        </style>
    </head>
    <body>
        <div class="one">
            one
            <div class="two">
                two
                <div class="three">three</div>
            </div>
        </div>

        <script>
            const divs = document.querySelectorAll('div');

            divs.forEach((div) =>
                div.addEventListener('click', logText, {
                    capture: false,
                    once: true,
                })
            );

            function logText(e) {
                console.log(this.classList.value, e.eventPhase);
            }
        </script>
    </body>
</html>
