<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Day05</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                box-sizing: border-box;
                background: #ffc600;
                font-family: 'helvetica neue';
                font-size: 20px;
                font-weight: 200;
            }

            .panels {
                display: flex;
                overflow: hidden;
                height: 100vh;
            }

            .panel {
                box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
                color: white;
                text-align: center;
                font-size: 20px;
                background-size: cover;
                background-position: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                flex-grow: 1;
            }

            .panel1 {
                background-image: url(https://picsum.photos/id/10/800/800);
            }
            .panel2 {
                background-image: url(https://picsum.photos/id/22/800/800);
            }
            .panel3 {
                background-image: url(https://picsum.photos/id/40/800/800);
            }
            .panel4 {
                background-image: url(https://picsum.photos/id/30/800/800);
            }
            .panel5 {
                background-image: url(https://picsum.photos/id/53/800/800);
            }

            .panel p {
                text-transform: uppercase;
                font-size: 2em;
                flex-grow: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: 0.5s;
            }

            .panel p:nth-child(2) {
                font-size: 4em;
            }

            .panel p:first-child {
                transform: translateY(-100%);
            }
            .panel p:last-child {
                transform: translateY(100%);
            }

            .panel.open p:first-child,
            .panel.open p:last-child {
                transform: translateY(0%);
            }

            .panel.open {
                flex-grow: 5;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <div class="panels">
            <div class="panel panel1">
                <p>Hey</p>
                <p>Let's</p>
                <p>Dance</p>
            </div>
            <div class="panel panel2">
                <p>Give</p>
                <p>Take</p>
                <p>Receive</p>
            </div>
            <div class="panel panel3">
                <p>Experience</p>
                <p>It</p>
                <p>Today</p>
            </div>
            <div class="panel panel4">
                <p>Give</p>
                <p>All</p>
                <p>You can</p>
            </div>
            <div class="panel panel5">
                <p>Life</p>
                <p>In</p>
                <p>Motion</p>
            </div>
        </div>

        <script>
            const panels = document.querySelectorAll('.panel')
            panels.forEach((panel) => panel.addEventListener('click', openPanel))
            function openPanel() {
                this.classList.toggle('open')
            }
        </script>
    </body>
</html>
